{
    "name": "MC - Portfolio",
    "short_name": "MC Portfolio",
    "description": "Personal portfolio of MC - Computer Science Student & Tech Enthusiast.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#10b981",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}